<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <style type="text/css">
        .footer-container {
            margin-top: 10rem;
        }

        .footer {
            padding: 7rem 0;
            background-color: #333;
            border-radius: 0 10rem 0 0;
            color: var(--white);
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            row-gap: 4rem;
        }

        .footer-logo {
            padding-left: 2rem;
            font-size: 1.4rem;
            font-weight: normal;
            font-family: 'Chewy', cursive;
            letter-spacing: .1rem;
            text-align: center;
            margin-right: 1rem;

        }


        .footer-icons a {
            display: inline-block;
        }

        .footer-text p {
            font-size: .8rem;
            font-weight: normal;
        }

        .footer-links, .footer-credit {
            text-align: center;
        }

        .footer-links ul li {
            list-style: none;
            padding-bottom: 1.5rem;
        }

        .footer-links ul li a {
            color: var(--white);
        }

        .footer-links ul li a:hover {
            color: var(--dark-grey);
        }
    </style>
</head>
<body>
<footer>
    <div class="footer-container">
        <div class="footer">

            <div class="footer-icon container">
                <div class="footer-logo u-mb-large">
                    <h1 class="text-logo">EasyBlogr</h1>
                </div>

            </div>

            <div class="footer-links container">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="footer-links container">
                <ul>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-credit container">
                <div class="footer-text">
                    <p> © Easyblogr. All Rights Reserved</p>
                </div>
            </div>

        </div>
    </div>
</footer>

</body>
</html>