<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <style type="text/css">
        /* Utilities */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .btn-links a {
            text-decoration: none;
        }

        .text-logo a {
            text-decoration: none;
        }

        li.btn-links {
            list-style: none;
        }

         .text-logo li {
            list-style: none;
        }

        /* VARIABLES */
        :root {
            --orange: hsl(30, 100%, 50%);
            --light-orange: hsl(40, 100%, 75%);
            --red: hsl(0, 93%, 49%);
            --dark-grey: hsl(0, 0, 25%);
            --greyish-orange: hsl(30, 50%, 70%);
            --light-greyish-0range: hsl(30, 20%, 70%);
            --very-light-grey: hsla(0, 0%, 100%, 0.274);
            --light-grey: hsla(0, 0%, 100%, 0.452);
            --white: hsl(0, 0%, 100%);
        }

        /* Navbar Styling */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5rem;
            height: 4.5rem;
            background: linear-gradient(to right, var(--orange), var(--red));
            color: #fff;
        }

        .nav-links a {
            color: white;
        }

        /* logo */
        .text-logo a {
            font-size: 2.5rem;
            font-family: 'Chewy', cursive;
            color:  white;
            letter-spacing: 1px;
        }

        /* Navbar Menu */
        .menu {
            display: flex;
            align-items: center;
            font-size: 18px;
        }


        .btn-links a {
            color: white;
            padding: 5px 6px;
            margin: 0 .5rem;
        }

        .menu .btn-links a:hover {
            background-color: white;
            color: var(--orange);
            border-radius: 5px;
            transition: 0.3s ease;
        }


        .dropdown {
            background-color: linear-gradient(to right, var(--orange), var(--red));
            padding: 1em 0;
            position: absolute;
            display: none;
            border-radius: 8px;
            top: 35px;
        }

        .dropdown li + li {
            margin-top: 10px;
        }

        .dropdown li {
            padding: 0.5em 1em;
            width: 8em;
            text-align: center;
        }

        /* Checkbox hack */
        input[type=checkbox] {
            display: none;
        }

        .hamburger {
            display: none;
            font-size: 30px;
            user-select: none;
        }

        @media ( max-width: 768px) {
            .navbar {
                padding: 0 1.5rem;
            }

            .menu {
                display: none;
                position: absolute;
                background: linear-gradient(to right, var(--orange), var(--red));
                border-radius: 1rem;
                right: 0;
                left: 0;
                top: 80px;
                text-align: center;
                padding: 16px 0;
            }

            .menu li:hover {
                display: inline-block;
                transition: 0.3s ease;
            }

            .menu li + li {
                margin-top: 12px;
            }

            input[type=checkbox]:checked ~ .menu {
                display: block;
            }

            .hamburger {
                display: block;

            }

            .dropdown {
                left: 50%;
                top: 30px;
                transform: translateX(35%);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- logo -->
        <div class="text-logo">
                <li><a href="/">EasyBlogr</a></li>
        </div>

        <!-- Navigation menu -->
        <ul class="nav-links">

            <!-- Using the checkbox hack -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>

            <div class="menu">
                <li class="btn-links"><a href="/">Home</a></li>
                <li class="btn-links"><a href="/blogs">Blogs</a></li>
                <li class="btn-links"><a href="/about">About</a></li>
                <li class="btn-links"><a href="/login">Contacts</a></li>
                <li class="btn-links"><a href="/login">Login</a></li>
            </div>
        </ul>
        
    </nav>
</body>
</html>