<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  <style type="text/css">
    /* Utilities */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
        font-family: 'Source Sans Pro', sans-serif;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

        /* VARIABLES */
        :root {
            --orange: hsl(30, 100%, 50%);
            --light-orange: hsl(40, 100%, 75%);
            --red: hsl(0, 93%, 49%);
            --dark-grey: hsl(0, 0, 25%);
            --greyish-orange: hsl(30, 50%, 70%);
            --light-greyish-0range: hsl(30, 20%, 70%);
            --very-light-grey: hsla(0, 0%, 100%, 0.274);
            --light-grey: hsla(0, 0%, 100%, 0.452);
            --white: hsl(0, 0%, 100%);
        }

    /* Navbar Styling */
    .navbar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 5rem;
          height: 4.5rem;
          background: linear-gradient(to right, var(--orange), var(--red));
          color: #fff;
    }


    /* logo */
    .text-logo a {
          font-size: 2.5rem;
          font-family: 'Chewy', cursive;
          color:  white;
          letter-spacing: 1px;
    }

    /* Navbar Menu */
    .menu {
          display: flex;
          align-items: center;
          font-size: 18px;
    }

    .create-link {
          margin-right: 1rem;
    }

    .btn-links a {
          color: white;
          padding: 5px 6px;
          margin: 0 .5rem;
    }

    .menu .btn-links a:hover {
          background-color: white;
          color: var(--orange);
          border-radius: 5px;
          transition: 0.3s ease;
    }


    .dropdown {
          background-color: linear-gradient(to right, var(--orange), var(--red));
          padding: 1em 0;
          position: absolute;
          display: none;
          border-radius: 8px;
          top: 35px;
    }

    .dropdown li + li {
          margin-top: 10px;
    }

    .dropdown li {
          padding: 0.5em 1em;
          width: 8em;
          text-align: center;
    }

    .dropdown li:hover {
          background-color: var(--white);
    }

    /* Checkbox hack */
    input[type=checkbox] {
          display: none;
    }

    .avatar img {
          background-color: white;
          vertical-align: middle;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: .2rem;
    }

    .hamburger {
          display: none;
          font-size: 30px;
          user-select: none;
    }

    .dropdown-popup {
          opacity: 0;
          list-style-type: none;
          position: absolute;
          width: 100px;
          z-index: 2;
          background: white;
          border: 1px solid #ccc;
          border-radius: 1rem;


          display: flex;
          flex-direction: column;
          align-items: center;
          height: 7rem;
          margin-top: 2rem;
          padding: 1rem;

          transform: translateX(-40px);
          transition: opacity .15s easy-out;
        }

        .has-dropdown-popup {
          list-style-type: none;
        }

        .drop-item a {

          margin: 3rem 0;
          color: orangered;
          height: 100%;
          width: 100%;
        }

        .btn-dropdown-item {
          display: none;
        }

        .has-dropdown:focus-within .dropdown-popup {
          opacity: 1;
        }

    @media ( max-width: 768px) {
      .navbar {
          padding: 0 1.5rem;
      }

      .menu {
            display: none;
            position: absolute;
            background: linear-gradient(to right, var(--orange), var(--red));
            border-radius: 1rem;
            right: 0;
            left: 0;
            top: 80px;
            text-align: center;
            padding: 16px 0;
      }

      .avatar-link {
            display: none;
      }

      .create-link {
            margin-right: 0;
      }


      .has-dropdown {
            display: none;
      }

      .menu li:hover {
            display: inline-block;
            transition: 0.3s ease;
      }

      .menu li + li {
            margin-top: 12px;
      }

      input[type=checkbox]:checked ~ .menu {
            display: block;
      }

      .hamburger {
            display: block;

      }

      .btn-dropdown-item {
            display: block;
      }

      .btn-dropdown-item a{
            color: white;
      }

      .dropdown {
            left: 50%;
            top: 30px;
            transform: translateX(35%);
      }

      .dropdown li:hover {
            background-color: #4c9e9e;
      }

            
    }
  </style>
</head>
<body>
  <nav class="navbar container">
        <!-- logo -->
        <div class="text-logo">
        <li><a href="/">EasyBlogr</a></li>
        </div>

        <!-- Navigation menu -->
    <ul class="nav-links">

      <!-- Using the checkbox hack -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>

      <div class="menu">
        <li class="btn-links links"><a href="/">Home</a></li>
        <li class="btn-links links"><a href="/">Blogs</a></li>
        <li class="btn-links "><a href="about">About</a></li>
        <li class="btn-links create-link"><a href="/create-post">Add Post</a></li>
                <li class="btn-links btn-dropdown-item"><a href="/profile">Profile</a></li>
                <li class="btn-links btn-dropdown-item"><a href="/logout">Logout</a></li>
        <li class="avatar-link avatar"><a href="/"><a href="{{ url_for('profile') }}" ><img src="{{ url_for('static', filename='images/_c15b5e58-7719-4c16-a00b-0eb16b0783ff.jpeg') }}"></a></a></li>
                <li class="has-dropdown">
                    <a href="#" class="chevron"><img src="{{ url_for('static', filename='images/icon-arrow-light.svg') }}"></a>

                    <ul class="dropdown-popup">
                        <li class="dropdown-item"><a href="/profile">Profile</a></li>
                        <li class="dropdown-item"><a href="/logout">Logout</a></li>
                    </ul>
                </li>
      </div>
    </ul>
        
    </nav>
</body>
</html>